{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"]
    },
    {
      "name": "Run Proxy (Node)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "args": ["--log-level", "debug"],
      "console": "integratedTerminal"
    }
  ]
}
